lab-3/MainWindow.xaml

<Window x:Class="lab_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Width="150">Name</Label>
            <TextBox x:Name="name_box" Width="200" TextChanged="name_box_TextChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="150">Last name</Label>
            <TextBox x:Name="lastname_box" Width="200" TextChanged="lastname_box_TextChanged" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="150">Email</Label>
            <TextBox x:Name="email_box" Width="200" TextChanged="email_box_TextChanged" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label  Width="150">Date of Birth</Label>
            <DatePicker x:Name="dtpicker" Width="200" SelectedDateChanged="dtpicker_SelectedDateChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="proceed_button" Width="350" Click="proceed_button_Click" IsEnabled="False">
                Proceed</Button>
        </StackPanel>
        <TextBlock x:Name="name_res" Text="Name:" Height="22"/>
        <TextBlock x:Name="lastname_res" Text="Last name:" Height="22"/>
        <TextBlock x:Name="email_res" Text="Email:" Height="22"/>
        <TextBlock x:Name="date_res" Text="Date of birth:" Height="22"/>
        <TextBlock x:Name="isadult_res" Text="Is the person an adult?" Height="22"/>
        <TextBlock x:Name="sunsign_res" Text="Sun sign:" Height="22"/>
        <TextBlock x:Name="chinese_res" Text="Chinese sign:" Height="22"/>
        <TextBlock x:Name="isbirthday_res" Text="Is today a person's birthday?" Height="22"/>
        <TextBlock x:Name="birthday" Text=""  FontSize="48" FontFamily="Segoe Script">

        </TextBlock>
    </StackPanel>
</Window>
